lmao	2020-10-08 18:34:42.105000	Raghav Raj Dwivedi	0	
Also the fly on his hair	2020-10-08 18:34:49.149000	Raghav Raj Dwivedi	2	
How much of a Presedential Debate is Comedy and how much of it is a Debate	2020-10-08 18:35:33.898000	Reshyurem	0	
The entire US elections feels like a meme	2020-10-08 18:36:33.648000	snehal.k	2	
Nah man I still think trump telling Biden passed out last in his class takes the cake😂	2020-10-09 05:19:20.132000	IceCream Samurai	0	
But like this debate was fine no?	2020-10-09 06:03:06.151000	loremipsum	0	
relatively, miles better	2020-10-09 06:09:27.358000	Raghav Raj Dwivedi	0	
Pence actually shocked me with his composition ngl	2020-10-09 06:09:43.164000	Raghav Raj Dwivedi	0	
Yeah this debate was much more civil	2020-10-09 07:11:16.253000	IceCream Samurai	0	
Courtesy the plexiglass and fly though XD	2020-10-09 07:11:27.736000	IceCream Samurai	2	
debate was civil but nobody was actually answering the questions	2020-10-09 07:30:58.952000	snehal.k	0	
At this point I'm so disappointed in that entire country that even this was a major achievement	2020-10-09 07:31:37.664000	Raghav Raj Dwivedi	0	
smh	2020-10-09 07:31:43.213000	Raghav Raj Dwivedi	0	
i lost hope for them in 2016 itself	2020-10-09 07:33:55.160000	snehal.k0	
True	2020-10-09 07:36:13.080000	IceCream Samurai	0	
I have NO IDEA how Clinton lost	2020-10-09 07:36:23.387000	IceCream Samurai1	
Like I'm still thinking it was something scammy XD	2020-10-09 07:36:42.072000	IceCream Samurai	0	
Nah but if its power they want in the global forum though, hate to admit it but trump would be a MUCH better choice than Biden	2020-10-09 07:37:35.281000	IceCream Samurai	0	
Biden stumbles the second he loses his train of thought and trump is steadfast in that sense	2020-10-09 07:38:08.636000	IceCream Samurai	0	
Doesn't think too much but is strong in his opinions	2020-10-09 07:38:38.218000	IceCream Samurai	0	
biden doesnt have the charisma of a leader	2020-10-09 07:38:42.980000	snehal.k	0	
Biden doesn't seem as good as trump in terms of pure oratory skill	2020-10-09 07:38:57.857000	IceCream Samurai	0	
but at this point trump will take the country down so its more of who's less worse	2020-10-09 07:39:19.759000	snehal.k	0	
Heck he can't measure up to that level	2020-10-09 07:39:24.594000	IceCream Samurai	0	
So it's a tradeoff on both sides	2020-10-09 07:39:32.432000	IceCream Samurai	0	
true	2020-10-09 07:39:39.372000	snehal.k	0	
Get a possibly horrible but strong opinion or get a weak but probably sensible one	2020-10-09 07:40:01.687000	IceCream Samurai	0	
This election is interesting cause both sides are desperate now	2020-10-09 07:40:21.973000	IceCream Samurai	0	
No clear winner	2020-10-09 07:40:25.814000	IceCream Samurai	0	
i can see china coming as the winner tho 😛	2020-10-09 07:40:59.383000	snehal.k	0	
I think the only one who debates sense with a good strong opinion in that bunch is Kamala Harris	2020-10-09 07:41:03.683000	IceCream Samurai	0
She is technically more qualified than all of them for the post XD	2020-10-09 07:41:22.481000	IceCream Samurai	0	
Do you remember the old debates between Biden and Harris?	2020-10-09 07:41:40.312000	IceCream Samurai	0	
yeah they're aiming for her presidency in the future	2020-10-09 07:41:41.932000	snehal.k	0	
She got him good	2020-10-09 07:41:45.222000	IceCream Samurai	0
Like he didn't stand a chance	2020-10-09 07:41:50.987000	IceCream Samurai0	
I seriously think if Democrats win, the vp should be running the government XD	2020-10-09 07:42:14.233000	IceCream Samurai	0	
yeah she's quite formidable	2020-10-09 07:42:33.806000	snehal.k	0
@snehal.k are you ug2?	2020-10-09 07:42:41.499000	IceCream Samurai	0
yep	2020-10-09 07:42:48.451000	snehal.k	0	
Ah okay	2020-10-09 07:42:54.882000	IceCream Samurai	0	
Ug1 here	2020-10-09 07:42:59.903000	IceCream Samurai	0	
Full disclosure there	2020-10-09 07:43:06.397000	IceCream Samurai	0
nice to meet you 😄	2020-10-09 07:43:27.398000	snehal.k	0	
Same 😄	2020-10-09 07:43:56.340000	IceCream Samurai	0	
Haha I didn't know so many people were interested in this stuff as well	2020-10-09 07:44:16.565000	IceCream Samurai	0	
I mean it is comical so I see the appeal XD	2020-10-09 07:44:29.465000	IceCream Samurai	2	
we've got quite a diverse bunch :p	2020-10-09 07:45:28.746000	snehal.k0	
I'm a US citizen. Smh that I have to vote for one of these two	2020-10-09 07:46:03.766000	Reshyurem	3	
Bernie ✊😔	2020-10-09 07:49:36.979000	Raghav Raj Dwivedi	0	
Yang ✊😔	2020-10-09 07:49:47.320000	Raghav Raj Dwivedi	0	
Warren ✊😔	2020-10-09 07:49:51.216000	Raghav Raj Dwivedi	0	
soldiers who were never allowed to the front lines	2020-10-09 07:50:04.643000	Raghav Raj Dwivedi	0	
True	2020-10-09 07:54:47.226000	Reshyurem	0	
But the reason they couldn't come to the front line is due to the very conservative nature of America	2020-10-09 07:55:17.360000	Reshyurem	0	
The same way Trump won in 2016, because they thought Clinton was too socialist	2020-10-09 07:55:57.851000	Reshyurem	0	
Clinton? Socialist?? 😂😂😂	2020-10-09 08:00:20.269000	Raghav Raj Dwivedi	2	
smh	2020-10-09 08:00:26.795000	Raghav Raj Dwivedi	0	
Anything not conservative is very socialist	2020-10-09 08:00:51.584000	Reshyurem	0	
> The same way Trump won in 2016, because they thought Clinton was too socialist
@Reshyurem Not at alll	2020-10-09 09:16:53.330000	Mayank Goel	0	
Sanders is the socialist one	2020-10-09 09:17:03.462000	Mayank Goel	2
Or AOC	2020-10-09 09:17:08.016000	Mayank Goel	0	
Sanders is the socialist candidate	2020-10-09 09:17:39.344000	Reshyurem	0	
Damn that's sooo true @Mayank Goel	2020-10-09 09:46:19.916000	IceCream Samurai	0	
What are your views on a fact checker in a debate	2020-10-09 09:47:27.886000	Reshyurem	0	
Should I vote for Kanye	2020-10-09 09:49:57.839000	Reshyurem	0	
Go for it	2020-10-09 09:52:48.710000	IceCream Samurai	0	
Wtf he starts talking about Kim and abortions in the middle of a campaign	2020-10-09 09:53:14.877000	IceCream Samurai	0	
Like seriously	2020-10-09 09:53:19.288000	IceCream Samurai	0	
What was he even thinking	2020-10-09 09:53:28.384000	IceCream Samurai0	
I'm surprised people didn't go like - _- we didn't need to know that	2020-10-09 09:53:46.716000	IceCream Samurai	0	
Sanders policies lie somewhere between Andrew Yang's and Biden on the socialist scale right? Yang being the most socialist and Biden the least?	2020-10-09 11:40:58.424000	Ani	0	
Not exactly	2020-10-09 11:41:13.639000	Reshyurem	0	
Sanders supports the green new deal	2020-10-09 11:41:40.021000	Reshyurem	0	
Okay	2020-10-09 11:42:04.678000	Ani	0	
Which is considered super socialist	2020-10-09 11:42:20.785000	Reshyurem	0	
So sanders is more socialist than Biden yeah?	2020-10-09 11:42:48.890000	Ani	0	
Yang mainly aimed at 1000 dollars a month	2020-10-09 11:42:50.447000	Reshyurem	0	
> So sanders is more socialist than Biden yeah?
@Ani Biden is barely socialist	2020-10-09 11:43:06.928000	Reshyurem	0
yeah	2020-10-09 11:43:33.711000	Ani	0	
socialism is conflated with communism in AMerica	2020-10-09 11:43:44.650000	Ani	0	
Yang didn't want medicaid for all, but Sanders does	2020-10-09 11:43:52.974000	Reshyurem	0	
I miss Bernie	2020-10-09 11:44:03.638000	Reshyurem	0	
Why did he lose? Not good for the oil dudes?	2020-10-09 11:44:29.714000	Ani	0	
When, Bernie lost twice	2020-10-09 11:44:48.539000	Reshyurem	0	
Initially, it was because he was too socialist	2020-10-09 11:45:19.687000	Reshyurem	0	
This time, he lost to Biden because of support from black communities. Biden was VP to Obama, hence support	2020-10-09 11:46:26.241000	Reshyurem	0
Oh yeah, makes sense	2020-10-09 11:46:59.192000	Ani	0	
American politics is as bad as Indian politics. The only difference would be Arnab I guess	2020-10-09 11:47:49.270000	Reshyurem	0	
Arnab's success is a sad reminder of what sells in India	2020-10-09 11:49:46.963000	Ani	0	
Utter BS	2020-10-09 11:49:56.220000	Ani	0	
They cover everything but news	2020-10-09 11:50:22.520000	Ani	0	
I doubt it's only in India	2020-10-09 11:50:41.822000	Reshyurem	0
CNN and all are political tools no doubt but no where near as bad as Republic TV2020-10-09 11:51:04.491000	Ani	0	
Media as a business has given it a clickbait-like nature	2020-10-09 11:51:13.694000	Reshyurem	0	
Yeah	2020-10-09 11:51:31.465000	Ani	0	
I want to see Modi encouraging RSS openly like Trump did with Proud Boys and other groups	2020-10-09 11:52:47.135000	Reshyurem	0	
> Arnab's success is a sad reminder of what sells in India
@Ani absolutely true	2020-10-09 11:52:49.916000	Shubhankar Kamthankar	0
> I want to see Modi encouraging RSS openly like Trump did with Proud Boys and other groups
@Reshyurem He can and he'll get away with it easier than Trump ever will	2020-10-09 11:53:26.509000	Ani	0	
True	2020-10-09 12:18:17.989000	smdok	0	
> Sanders policies lie somewhere between Andrew Yang's and Biden on the socialist scale right? Yang being the most socialist and Biden the least?
@Ani  yang is lesser socialist	2020-10-09 12:54:38.842000	Raghav Raj Dwivedi	0	
While you are correct, the problem now is how common people view Bernie. And mostly, it's as a Socialist	2020-10-10 07:54:20.360000	Reshyurem	0
END OF OUTPUT
